GMAIL_USER=wassim.abdayem@gmail.com
GMAIL_PASS=uilh tfpj xwsf ubtq
ADMIN_EMAIL=wassim.abdayem@gmail.com
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:5432@localhost:5432/xzity