VITE_TIMEZONEDB_API_KEY=2M4RTER6O56C
GMAIL_USER=wassim.abdayem@gmail.com
GMAIL_PASS=uilh tfpj xwsf ubtq
ADMIN_EMAIL=wassim.abdayem@gmail.com
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_F0QlfHR6nipX@ep-purple-sea-a1adpsww-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



VITE_TIMEZONEDB_API_KEY=2M4RTER6O56C
RESEND_API_KEY=your_resend_api_key_here
ADMIN_EMAIL=wassim.abdayem@gmail.com
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_F0QlfHR6nipX@ep-purple-sea-a1adpsww-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require